# ShockUtil

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
util/: README.md  build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/at/shockbytes/util/: AppUtils.kt  ResourceManager.java  ShockUtilExtensions.kt
util/src/main/java/at/shockbytes/util/adapter/: AdBaseAdapter.kt  BaseAdapter.java  BaseAdapter.kt  BaseItemTouchHelper.java  BaseItemTouchHelper.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  MultiViewHolderBaseAdapter.kt  ViewHolderTypeFactory.kt
util/src/main/java/at/shockbytes/util/auth/: FingerPrintAuthenticator.kt
util/src/main/java/at/shockbytes/util/bluetooth/: BluetoothManager.java
util/src/main/java/at/shockbytes/util/location/: GooglePlayLocationManager.java  LocationManager.java
util/src/main/java/at/shockbytes/util/security/: ShockCipher.java  ShockFingerprintManager.java
util/src/main/java/at/shockbytes/util/view/: BottomNavigationViewBehavior.kt  DepthPageTransformer.java  DepthPageTransformer.kt  EqualSpaceItemDecoration.java  EqualSpaceItemDecoration.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt  RecyclerViewWithEmptyView.java  RecyclerViewWithEmptyView.kt  ScrollAwareFloatingActionButtonBehavior.java  ScrollAwareFloatingActionButtonBehavior.kt  SliderPreference.java  SliderPreference.kt  TouchImageView.java  ViewManager.java  ViewManager.kt
util/src/main/res/layout/: util_slider_pref.xml
util/src/main/res/values/: strings.xml
